#!/usr/bin/env python3

import matplotlib.pyplot as plt
import numpy as np

sheet_resistance = np.array([5, 10, 15, 20, 30, 40, 50, 75, 83.3333333333333, 100, 125, 150, 200])

p23 = np.array([5.5883418210730777E-003, 6.9574861698086035E-003, 7.7906775088936306E-003, 8.4152876671909106E-003, 9.3898100418500600E-003, 1.0194616636529019E-002, 1.0919579821562631E-002, 1.2572559452625268E-002, 1.3096898159998090E-002, 1.4124328405781398E-002, 1.5632062067368818E-002, 1.7116542442685706E-002, 2.0049508982411569E-002])
p33 = np.array([5.5215215701771890E-003, 6.8415412327794802E-003, 7.6208829726661428E-003, 8.1899361412458554E-003, 9.0508749724782251E-003, 9.7415709774012638E-003, 1.0351728526883855E-002, 1.1717520699792833E-002, 1.2146117682313657E-002, 1.2982197762771461E-002, 1.4202590242052039E-002, 1.5399971630617723E-002, 1.7758338197502287E-002])
p34 = np.array([5.4424872999167253E-003, 6.6960169507791819E-003, 7.4134862897110073E-003, 7.9254837686492923E-003, 8.6830302435374658E-003, 9.2787935253115725E-003, 9.7988408158588506E-003, 1.0949818536886303E-002, 1.1308805944333582E-002, 1.2007338308331372E-002, 1.3023766782589917E-002, 1.4019081346261692E-002, 1.5976338070409966E-002])
p44 = np.array([5.3647050776666665E-003, 6.5552534174088562E-003, 7.2149544062592129E-003, 7.6741052987261320E-003, 8.3360712924339317E-003, 8.8442594906063075E-003, 9.2811086508795340E-003, 1.0233942121261863E-002, 1.0528561651501817E-002, 1.1099586251651750E-002, 1.1927562093264130E-002, 1.2735882590347046E-002, 1.4321994882452602E-002])
p45 = np.array([5.2978306923433189E-003, 6.4516655538639439E-003, 7.0798560034152028E-003, 7.5112873171865324E-003, 8.1234854671792065E-003, 8.5859211850258122E-003, 8.9790347923351475E-003, 9.8271720164230698E-003, 1.0087644506294180E-002, 1.0590934184030653E-002, 1.1318193034277458E-002, 1.2026324701697058E-002, 1.3413062186516138E-002])
p55 = np.array([5.2320009575906792E-003, 6.3499628790490781E-003, 6.9481250381310282E-003, 7.3526902606126585E-003, 7.9170332279074000E-003, 8.3350531753526875E-003, 8.6861189335658822E-003, 9.4328206985694295E-003, 9.6601957740756837E-003, 1.0097737604315019E-002, 1.0727426318457377E-002, 1.1338715201579639E-002, 1.2532157084201179E-002])



plt.figure(figsize=(10, 6))
plt.plot(sheet_resistance, [x/4.41*1000+0.58359 for x in p23], marker='o', label='Design 23')
plt.plot(sheet_resistance, [x/4.41*1000+0.70031 for x in p33], marker='o', label='Design 33')
plt.plot(sheet_resistance, [x/4.41*1000+0.81702 for x in p34], marker='o', label='Design 34')
plt.plot(sheet_resistance, [x/4.41*1000+0.93374 for x in p44], marker='o', label='Design 44')
plt.plot(sheet_resistance, [x/4.41*1000+1.05046 for x in p45], marker='o', label='Design 45')
plt.plot(sheet_resistance, [x/4.41*1000+1.16718 for x in p55], marker='o', label='Design 55')

plt.xlabel('TCO Sheet Resistance [ohm/sq]')
plt.ylabel('PCE Percentage Point Loss (Finger Shadow + Joule Heating)')
plt.title('Top Electrode-caused PCE Loss vs TCO Sheet Resistance for Different Designs')
plt.minorticks_on()
plt.grid(True, which='minor', linestyle=':', linewidth='0.5', axis='y') 
plt.grid(True, which='major', linestyle='-', linewidth='0.5', axis='both')
plt.legend()
plt.show()
