#!/usr/bin/env python3

import matplotlib.pyplot as plt
import numpy as np

metal_thickness = [25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300]

p23 = np.array([3.4042766230650487E-002, 2.0644855298981302E-002, 1.5687905478133705E-002, 1.3096898159998090E-002,
                1.1502013906933220E-002, 1.0421285126348108E-002, 9.6400897296201292E-003, 9.0490974525445321E-003,
                8.5860441792648401E-003, 8.2141346692057044E-003, 7.9092072419252417E-003, 7.6532933089044778E-003])
p33 = np.array([3.3105925020633857E-002, 1.9702413350282690E-002, 1.4738181935196687E-002, 1.2146117682313657E-002,
                1.0549933279653822E-002, 9.4681782142898834E-003, 8.6863812879306463E-003, 8.0949651887997527E-003,
                7.6316703640770646E-003, 7.2593408964393875E-003, 6.9541327734511781E-003, 6.6980547483039580E-003])
p34 = np.array([3.2011609603240426E-002, 1.8746850467837597E-002, 1.3855984285522958E-002, 1.1308805944333582E-002,
                9.7426722866899001E-003, 8.6823448418842757E-003, 7.9163715742201993E-003, 7.3374723262625225E-003,
                6.8841433962239301E-003, 6.5198263704716181E-003, 6.2213712366311468E-003, 5.9709778961135164E-003])
p44 = np.array([3.0976953835820630E-002, 1.7848350740356227E-002, 1.3032295952272181E-002, 1.0528561651501817E-002,
                8.9911820647068045E-003, 7.9516264412603892E-003, 7.2010673897225201E-003, 6.6338989911998124E-003,
                6.1900415325278338E-003, 5.8334978495968286E-003, 5.5414491139885837E-003, 5.2964574696737895E-003])
p45 = np.array([3.0307977705019678E-002, 1.7321642275691149E-002, 1.2559349578670893E-002, 1.0087644506294180E-002,
                8.5711017852687556E-003, 7.5453491874263104E-003, 6.8051538249410586E-003, 6.2458568691222240E-003,
                5.8082165836233109E-003, 5.4566409683431414E-003, 5.1688439477001174E-003, 4.9273157791429652E-003])
p55 = np.array([2.9653560029457647E-002, 1.6804297372981881E-002, 1.2100032669861385E-002, 9.6601957740756837E-003,
                8.1634335866594618E-003, 7.1515308746461668E-003, 6.4213385999703273E-003, 5.8697869070249561E-003,
                5.4381112566812880E-003, 5.0914791515849732E-003, 4.8077201083716933E-003, 4.5695820951489347E-003])


plt.figure(figsize=(10, 6))
plt.plot(metal_thickness, [x/4.41*1000+0.58359 for x in p23], marker='o', label='Design 23')
plt.plot(metal_thickness, [x/4.41*1000+0.70031 for x in p33], marker='o', label='Design 33')
plt.plot(metal_thickness, [x/4.41*1000+0.81702 for x in p34], marker='o', label='Design 34')
plt.plot(metal_thickness, [x/4.41*1000+0.93374 for x in p44], marker='o', label='Design 44')
plt.plot(metal_thickness, [x/4.41*1000+1.05046 for x in p45], marker='o', label='Design 45')
plt.plot(metal_thickness, [x/4.41*1000+1.16718 for x in p55], marker='o', label='Design 55')

plt.xlabel('Metal Thickness [nm]')
plt.ylabel('PCE Percentage Point Loss (Finger Shadow + Joule Heating)')
plt.title('Top Electrode-caused PCE Loss vs Silver Thickness for Different Designs')
plt.minorticks_on()
plt.grid(True, which='minor', linestyle=':', linewidth='0.5', axis='y') 
plt.grid(True, which='major', linestyle='-', linewidth='0.5', axis='both')
plt.legend()
plt.show()
